cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bea0ea17e0c031d04e9842845e61b131b07102b536af8e11676ea367d2585455

name:           compiler-imperative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler-imperative#readme>
homepage:       https://github.com/githubuser/compiler-imperative#readme
bug-reports:    https://github.com/githubuser/compiler-imperative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler-imperative

library
  exposed-modules:
      AExpParser
      BExpParser
      Interpreter
      Lexer
      Parse
      ProgramParser
      StatementParser
      Types
  other-modules:
      Paths_compiler_imperative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable compiler-imperative-exe
  main-is: Main.hs
  other-modules:
      Paths_compiler_imperative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , compiler-imperative
    , containers
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite compiler-imperative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InterpreterSpec
      ProgramSpec
      StatementParserSpec
      Util
      Paths_compiler_imperative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , compiler-imperative
    , containers
    , hspec
    , parsec
  default-language: Haskell2010
